* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
  
ul {
  list-style-type: none;
}
  
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

a {
  color: #262322;
  text-decoration: none;
}

strong {
  font-weight: inherit;
}

html {
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
  color: #262322;
}

body {
  display: grid;
  grid-row-gap: 50px;
}

#web-header-container {
  width: 100%;
  height: 90px;
}

#web-header {
  margin: auto;
  display: grid;
  width: 100%;
  height: 100%;
}

#logo {
  grid-column: 1;
  place-self: center start;
  height: 50px;
  width: 100px;
}

#logo img {
  width: 100%;
  height: 100%;
}

.btn {
  background-color: #E2631A;
  border-radius: 7px;
  color: white;
  font-weight: 500;
}

#web-header-btn {
  grid-column: 2;
  place-self: center end;
  width: auto;
  height: 45px;
  font-size: 0.8rem;
  background-color: transparent;
  color: #E2631A;
}

.align {
  padding-left: 20px;
  padding-right: 20px;
}

header {
  display: grid;
  place-items: center;
  grid-row-gap: 50px;
  width: 100%;
  height: auto;
}

header > * {
  max-width: 500px;
}

header div {
  display: grid;
  grid-row-gap: 30px;
  place-items: center;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  color: #262322;
}

#title {
  font-size: 2.2rem;
}

.heading, .para {
  max-width: 500px;
}

.para {
  font-family: 'Roboto', sans-serif;
  font-size: 0.85rem;
  font-weight: 300;
  line-height: 25px;
  word-spacing: 1px;
}

#header-btn {
  width: 100%;
  height: 60px;
  font-size: 0.95rem;
}

#header-img {
  height: 300px;
  width: 100%;
}

.hr {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

#section-1 {
  display: grid;
  grid-row-gap: 30px;
  place-items: center;
  text-align: center;
}

#section-1 img {
  width: 100%;
  height: 300px;
}

/* Mobile landscape and Tablet portrait */
@media (min-width: 640px) {
  #header-btn {
    width: 200px;
  }
}

/* Tablet landscape */
@media (min-width: 900px) {
  body {
    grid-row-gap: 70px;
  }

  #web-header-container {
    height: 80px;
  }

  #web-header {
    max-width: 1030px;
  }

  header {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  
  header div {
    grid-column: 1 / 1 / 1 / 1;
    justify-self: end;
  }

  .heading {
    font-size: 2.4rem;
  }

  #title {
    font-size: 2.8rem;
  }

  #header-btn {
    justify-self: start;
  }

  #header-img {
    grid-area: 1 / 2 / 1 / 2;
    justify-self: start;
    margin: 0;
  }
}

/* Laptop and Desktop */
@media (min-width: 1240px) {
  body {
    grid-row-gap: 120px;
  }

  .align {
    padding: 0;
  }

  #web-header {
    max-width: 1060px;
  }

  header {
    grid-column-gap: 60px;
  }
}
